#BlueJ class context
comment0.target=Canvas
comment1.params=
comment1.target=Canvas\ getCanvas()
comment1.text=\r\n\ Factory\ method\ to\ get\ the\ canvas\ singleton\ object.\r\n
comment10.params=listener
comment10.target=void\ addMouseListener(java.awt.event.MouseListener)
comment11.params=listener
comment11.target=void\ addTimerListener(java.awt.event.ActionListener)
comment2.params=title\ width\ height\ background
comment2.target=Canvas(java.lang.String,\ int,\ int,\ java.awt.Color)
comment2.text=\r\n\ Create\ a\ Canvas.\r\n\ @param\ title\ \ title\ to\ appear\ in\ Canvas\ Frame\r\n\ @param\ width\ \ the\ desired\ width\ for\ the\ canvas\r\n\ @param\ height\ \ the\ desired\ height\ for\ the\ canvas\r\n\ @param\ bgClour\ \ the\ desired\ background\ colour\ of\ the\ canvas\r\n
comment3.params=visible
comment3.target=void\ setVisible(boolean)
comment3.text=\r\n\ Set\ the\ canvas\ visibility\ and\ brings\ canvas\ to\ the\ front\ of\ screen\r\n\ when\ made\ visible.\ This\ method\ can\ also\ be\ used\ to\ bring\ an\ already\r\n\ visible\ canvas\ to\ the\ front\ of\ other\ windows.\r\n\ @param\ visible\ \ boolean\ value\ representing\ the\ desired\ visibility\ of\r\n\ the\ canvas\ (true\ or\ false)\ \r\n
comment4.params=object\ image\ transform
comment4.target=void\ draw(java.lang.Object,\ java.awt.image.BufferedImage,\ java.awt.geom.AffineTransform)
comment4.text=\r\n\ Draw\ a\ given\ image\ onto\ the\ canvas.\r\n\ @param\ \ referenceObject\ \ an\ object\ to\ define\ identity\ for\ this\ image\r\n\ @param\ \ image\ \ \ \ \ \ \ \ \ \ \ \ the\ image\ object\ to\ be\ drawn\ on\ the\ canvas\r\n\ @param\ \ transform\ \ \ \ \ \ \ \ the\ transformation\ applied\ to\ the\ image\r\n
comment5.params=object
comment5.target=void\ erase(java.lang.Object)
comment5.text=\r\n\ Erase\ a\ given\ shape's\ from\ the\ screen.\r\n\ @param\ \ referenceObject\ \ the\ shape\ object\ to\ be\ erased\ \r\n
comment6.params=color
comment6.target=void\ setForegroundColor(java.lang.String)
comment6.text=\r\n\ Set\ the\ foreground\ colour\ of\ the\ Canvas.\r\n\ @param\ \ newColour\ \ \ the\ new\ colour\ for\ the\ foreground\ of\ the\ Canvas\ \r\n
comment7.params=
comment7.target=void\ redraw()
comment7.text=\r\n\ *\ Redraw\ all\ shapes\ currently\ on\ the\ Canvas.\r\n
comment8.params=
comment8.target=void\ erase()
comment8.text=\r\n\ Erase\ the\ whole\ canvas.\ (Does\ not\ repaint.)\r\n
comment9.params=listener
comment9.target=void\ addKeyListener(java.awt.event.KeyListener)
numComments=12
