#BlueJ class context
comment0.target=Controls
comment1.params=launcher
comment1.target=Controls(Launcher)
comment10.params=
comment10.target=void\ w()
comment11.params=
comment11.target=void\ s()
comment12.params=
comment12.target=void\ d_release()
comment13.params=
comment13.target=void\ a_release()
comment14.params=
comment14.target=void\ w_release()
comment15.params=
comment15.target=void\ s_release()
comment16.params=
comment16.target=void\ right()
comment17.params=
comment17.target=void\ left()
comment18.params=
comment18.target=void\ up()
comment19.params=
comment19.target=void\ down()
comment2.params=
comment2.target=void\ tick()
comment20.params=
comment20.target=void\ right_release()
comment21.params=
comment21.target=void\ left_release()
comment22.params=
comment22.target=void\ up_release()
comment23.params=
comment23.target=void\ down_release()
comment3.params=
comment3.target=void\ escape()
comment4.params=x\ y
comment4.target=void\ click(int,\ int)
comment5.params=
comment5.target=void\ e()
comment6.params=
comment6.target=void\ r()
comment7.params=
comment7.target=void\ r_release()
comment8.params=
comment8.target=void\ d()
comment9.params=
comment9.target=void\ a()
numComments=24
