#BlueJ class context
comment0.target=Game
comment1.params=difficulty\ launcher
comment1.target=Game(int,\ Launcher)
comment10.params=
comment10.target=void\ stopMusic()
comment11.params=
comment11.target=void\ close()
comment12.params=
comment12.target=Player\ player()
comment13.params=
comment13.target=Launcher\ launcher()
comment14.params=
comment14.target=Pause\ pause()
comment15.params=
comment15.target=DeathScreen\ deathScreen()
comment16.params=
comment16.target=Sound\ music()
comment2.params=
comment2.target=void\ tick()
comment3.params=side
comment3.target=void\ changeRoom(int)
comment4.params=newState
comment4.target=void\ changeState(int)
comment5.params=
comment5.target=void\ newGame()
comment6.params=
comment6.target=void\ newMap()
comment7.params=
comment7.target=void\ reset()
comment8.params=
comment8.target=void\ resetStart()
comment9.params=
comment9.target=void\ resetStop()
numComments=17
