#BlueJ class context
comment0.target=Image
comment1.params=imageFile
comment1.target=Image(java.lang.String)
comment10.params=
comment10.target=void\ eraseAll()
comment11.params=
comment11.target=void\ draw()
comment12.params=
comment12.target=void\ erase()
comment2.params=imageFile
comment2.target=void\ changeImage(java.lang.String)
comment3.params=coords
comment3.target=void\ changePosition(double[])
comment4.params=file
comment4.target=java.awt.image.BufferedImage\ loadImage(java.lang.String)
comment5.params=
comment5.target=int\ width()
comment6.params=
comment6.target=int\ height()
comment7.params=
comment7.target=void\ show()
comment8.params=
comment8.target=void\ hide()
comment9.params=
comment9.target=void\ redraw()
numComments=13
