#BlueJ class context
comment0.target=Launcher
comment1.params=
comment1.target=Launcher()
comment10.params=
comment10.target=int\ state()
comment11.params=
comment11.target=void\ soundSetNull()
comment12.params=
comment12.target=boolean\ musicOn()
comment13.params=
comment13.target=boolean\ soundOn()
comment2.params=
comment2.target=void\ tick()
comment3.params=x\ y
comment3.target=void\ click(int,\ int)
comment4.params=
comment4.target=void\ exit()
comment5.params=
comment5.target=void\ menuUpdate()
comment6.params=path\ slot
comment6.target=void\ newButton(java.lang.String,\ int)
comment7.params=difficuilty
comment7.target=void\ newGame(int)
comment8.params=newState
comment8.target=void\ changeState(int)
comment9.params=
comment9.target=Game\ game()
numComments=14
