#BlueJ class context
comment0.target=Manager
comment1.params=selector
comment1.target=void\ sendMessage(java.lang.String)
comment2.params=selector\ firstParameter\ secondParameter
comment2.target=void\ sendMessage(java.lang.String,\ int,\ int)
comment3.params=
comment3.target=void\ doNothing()
comment4.params=
comment4.target=void\ removeDeletedObjects()
comment5.params=
comment5.target=Manager()
comment5.text=\r\n\ Vytvori\ novy\ manazer,\ ktory\ nespravuje\ zatial\ ziadne\ objekty.\r\n
comment6.params=object
comment6.target=void\ manageObject(java.lang.Object)
comment6.text=\r\n\ Manazer\ bude\ spravovat\ dany\ objekt.\r\n
comment7.params=object
comment7.target=void\ stopManageObject(java.lang.Object)
comment7.text=\r\n\ Manazer\ prestane\ spravovat\ dany\ objekt.\r\n
numComments=8
