#BlueJ class context
comment0.target=Map
comment1.params=game\ ai
comment1.target=Map(Game,\ AI)
comment10.params=
comment10.target=boolean\ isCleared()
comment2.params=side
comment2.target=void\ changeRoom(int)
comment3.params=
comment3.target=void\ update()
comment4.params=
comment4.target=void\ close()
comment5.params=
comment5.target=void\ clearedCheck()
comment6.params=
comment6.target=int[]\ modifier()
comment7.params=
comment7.target=int[]\ walls()
comment8.params=
comment8.target=Room\ currentRoom()
comment9.params=
comment9.target=Room[][]\ rooms()
numComments=11
