#BlueJ package file
dependency1.from=Manager
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency10.from=Fire
dependency10.to=Hitbox
dependency10.type=UsesDependency
dependency11.from=Pause
dependency11.to=Game
dependency11.type=UsesDependency
dependency12.from=Pause
dependency12.to=Image
dependency12.type=UsesDependency
dependency13.from=Pause
dependency13.to=Sound
dependency13.type=UsesDependency
dependency14.from=Pause
dependency14.to=Button
dependency14.type=UsesDependency
dependency15.from=Fireball
dependency15.to=Map
dependency15.type=UsesDependency
dependency16.from=Fireball
dependency16.to=AI
dependency16.type=UsesDependency
dependency17.from=Fireball
dependency17.to=Image
dependency17.type=UsesDependency
dependency18.from=Fireball
dependency18.to=Hitbox
dependency18.type=UsesDependency
dependency19.from=Fireball
dependency19.to=Side
dependency19.type=UsesDependency
dependency2.from=Image
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency20.from=Fireball
dependency20.to=Enemy
dependency20.type=UsesDependency
dependency21.from=Fireball
dependency21.to=Rock
dependency21.type=UsesDependency
dependency22.from=Fireball
dependency22.to=Fire
dependency22.type=UsesDependency
dependency23.from=Button
dependency23.to=Launcher
dependency23.type=UsesDependency
dependency24.from=Button
dependency24.to=Image
dependency24.type=UsesDependency
dependency25.from=Button
dependency25.to=Sound
dependency25.type=UsesDependency
dependency26.from=HUD
dependency26.to=Map
dependency26.type=UsesDependency
dependency27.from=HUD
dependency27.to=Image
dependency27.type=UsesDependency
dependency28.from=Controls
dependency28.to=Launcher
dependency28.type=UsesDependency
dependency29.from=Controls
dependency29.to=Manager
dependency29.type=UsesDependency
dependency3.from=Item
dependency3.to=Image
dependency3.type=UsesDependency
dependency30.from=Controls
dependency30.to=Side
dependency30.type=UsesDependency
dependency31.from=Room
dependency31.to=Map
dependency31.type=UsesDependency
dependency32.from=Room
dependency32.to=AI
dependency32.type=UsesDependency
dependency33.from=Room
dependency33.to=Image
dependency33.type=UsesDependency
dependency34.from=Room
dependency34.to=Rock
dependency34.type=UsesDependency
dependency35.from=Room
dependency35.to=Fire
dependency35.type=UsesDependency
dependency36.from=Room
dependency36.to=Item
dependency36.type=UsesDependency
dependency37.from=Room
dependency37.to=TrapDoor
dependency37.type=UsesDependency
dependency38.from=Room
dependency38.to=Door
dependency38.type=UsesDependency
dependency39.from=DeathScreen
dependency39.to=Game
dependency39.type=UsesDependency
dependency4.from=Item
dependency4.to=Hitbox
dependency4.type=UsesDependency
dependency40.from=DeathScreen
dependency40.to=Image
dependency40.type=UsesDependency
dependency41.from=DeathScreen
dependency41.to=Sound
dependency41.type=UsesDependency
dependency42.from=DeathScreen
dependency42.to=Button
dependency42.type=UsesDependency
dependency43.from=AI
dependency43.to=Game
dependency43.type=UsesDependency
dependency44.from=AI
dependency44.to=Map
dependency44.type=UsesDependency
dependency45.from=AI
dependency45.to=Player
dependency45.type=UsesDependency
dependency46.from=AI
dependency46.to=Enemy
dependency46.type=UsesDependency
dependency47.from=Launch
dependency47.to=Launcher
dependency47.type=UsesDependency
dependency48.from=Door
dependency48.to=Image
dependency48.type=UsesDependency
dependency49.from=Door
dependency49.to=Hitbox
dependency49.type=UsesDependency
dependency5.from=TrapDoor
dependency5.to=Image
dependency5.type=UsesDependency
dependency50.from=Door
dependency50.to=Map
dependency50.type=UsesDependency
dependency51.from=Game
dependency51.to=Launcher
dependency51.type=UsesDependency
dependency52.from=Game
dependency52.to=Sound
dependency52.type=UsesDependency
dependency53.from=Game
dependency53.to=Pause
dependency53.type=UsesDependency
dependency54.from=Game
dependency54.to=Map
dependency54.type=UsesDependency
dependency55.from=Game
dependency55.to=DeathScreen
dependency55.type=UsesDependency
dependency56.from=Game
dependency56.to=Player
dependency56.type=UsesDependency
dependency57.from=Game
dependency57.to=AI
dependency57.type=UsesDependency
dependency58.from=Launcher
dependency58.to=Canvas
dependency58.type=UsesDependency
dependency59.from=Launcher
dependency59.to=Game
dependency59.type=UsesDependency
dependency6.from=TrapDoor
dependency6.to=Hitbox
dependency6.type=UsesDependency
dependency60.from=Launcher
dependency60.to=Controls
dependency60.type=UsesDependency
dependency61.from=Launcher
dependency61.to=Image
dependency61.type=UsesDependency
dependency62.from=Launcher
dependency62.to=Sound
dependency62.type=UsesDependency
dependency63.from=Launcher
dependency63.to=Button
dependency63.type=UsesDependency
dependency64.from=Map
dependency64.to=Game
dependency64.type=UsesDependency
dependency65.from=Map
dependency65.to=AI
dependency65.type=UsesDependency
dependency66.from=Map
dependency66.to=Room
dependency66.type=UsesDependency
dependency67.from=Map
dependency67.to=Sound
dependency67.type=UsesDependency
dependency68.from=Enemy
dependency68.to=Game
dependency68.type=UsesDependency
dependency69.from=Enemy
dependency69.to=Map
dependency69.type=UsesDependency
dependency7.from=Rock
dependency7.to=Image
dependency7.type=UsesDependency
dependency70.from=Enemy
dependency70.to=Player
dependency70.type=UsesDependency
dependency71.from=Enemy
dependency71.to=AI
dependency71.type=UsesDependency
dependency72.from=Enemy
dependency72.to=Image
dependency72.type=UsesDependency
dependency73.from=Enemy
dependency73.to=Hitbox
dependency73.type=UsesDependency
dependency74.from=Enemy
dependency74.to=Side
dependency74.type=UsesDependency
dependency75.from=Enemy
dependency75.to=Sound
dependency75.type=UsesDependency
dependency76.from=Enemy
dependency76.to=Rock
dependency76.type=UsesDependency
dependency77.from=Player
dependency77.to=Map
dependency77.type=UsesDependency
dependency78.from=Player
dependency78.to=Game
dependency78.type=UsesDependency
dependency79.from=Player
dependency79.to=AI
dependency79.type=UsesDependency
dependency8.from=Rock
dependency8.to=Hitbox
dependency8.type=UsesDependency
dependency80.from=Player
dependency80.to=HUD
dependency80.type=UsesDependency
dependency81.from=Player
dependency81.to=Image
dependency81.type=UsesDependency
dependency82.from=Player
dependency82.to=Hitbox
dependency82.type=UsesDependency
dependency83.from=Player
dependency83.to=Side
dependency83.type=UsesDependency
dependency84.from=Player
dependency84.to=Fireball
dependency84.type=UsesDependency
dependency85.from=Player
dependency85.to=Enemy
dependency85.type=UsesDependency
dependency86.from=Player
dependency86.to=Sound
dependency86.type=UsesDependency
dependency87.from=Player
dependency87.to=Rock
dependency87.type=UsesDependency
dependency88.from=Player
dependency88.to=Fire
dependency88.type=UsesDependency
dependency9.from=Fire
dependency9.to=Image
dependency9.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=113
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8373917748917749
package.editor.height=612
package.editor.width=1410
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=88
package.numTargets=25
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Pause
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=290
target1.y=270
target10.height=50
target10.name=Controls
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=80
target10.y=320
target11.height=50
target11.name=Room
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=730
target11.y=250
target12.height=50
target12.name=TrapDoor
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=830
target12.y=320
target13.height=50
target13.name=DeathScreen
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=370
target13.y=400
target14.height=50
target14.name=Hitbox
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=670
target14.y=10
target15.height=50
target15.name=Player
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=460
target15.y=120
target16.height=50
target16.name=Rock
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=830
target16.y=440
target17.height=50
target17.name=Canvas
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=80
target17.y=160
target18.height=50
target18.name=AI
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=670
target18.y=70
target19.height=50
target19.name=Sound
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=80
target19.y=80
target2.height=50
target2.name=Image
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=20
target2.y=540
target20.height=50
target20.name=Launch
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=20
target20.y=600
target21.height=50
target21.name=Door
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=890
target21.y=70
target22.height=50
target22.name=Game
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=220
target22.y=200
target23.height=50
target23.name=Fire
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=830
target23.y=500
target24.height=50
target24.name=Launcher
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=150
target24.y=400
target25.height=50
target25.name=Map
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=340
target25.y=330
target3.height=50
target3.name=Manager
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=80
target3.y=240
target4.height=50
target4.name=Side
target4.showInterface=false
target4.type=EnumTarget
target4.width=90
target4.x=320
target4.y=10
target5.height=50
target5.name=Item
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=830
target5.y=380
target6.height=50
target6.name=Fireball
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=530
target6.y=410
target7.height=50
target7.name=Button
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=660
target7.y=470
target8.height=50
target8.name=HUD
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=790
target8.y=170
target9.height=50
target9.name=Enemy
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=600
target9.y=200
