#BlueJ class context
comment0.target=Player
comment1.params=speed\ fireDamage\ fireRate\ fireRange\ fireSpeed\ health\ map\ ai\ game
comment1.target=Player(double,\ double,\ double,\ int,\ double,\ int,\ Map,\ AI,\ Game)
comment10.params=side\ knockback
comment10.target=void\ hit(char,\ int)
comment11.params=side
comment11.target=void\ collisionCheck(int)
comment12.params=
comment12.target=void\ reset()
comment13.params=
comment13.target=void\ close()
comment14.params=direction
comment14.target=void\ animation(Side)
comment15.params=directionS
comment15.target=void\ animationCycle(java.lang.String)
comment16.params=
comment16.target=void\ loadIdle()
comment17.params=
comment17.target=void\ resetAnimation()
comment18.params=directionS\ num
comment18.target=void\ loadDirection(java.lang.String,\ int)
comment19.params=map
comment19.target=void\ newMap(Map)
comment2.params=
comment2.target=void\ update()
comment20.params=
comment20.target=double[]\ coords()
comment21.params=
comment21.target=int\ health()
comment3.params=direction
comment3.target=void\ move(Side)
comment4.params=direction
comment4.target=void\ stopMove(Side)
comment5.params=x\ y
comment5.target=void\ changePosition(int,\ int)
comment6.params=direction
comment6.target=void\ shoot(Side)
comment7.params=direction
comment7.target=void\ stopShoot(Side)
comment8.params=
comment8.target=void\ open()
comment9.params=side
comment9.target=void\ changeRoom(int)
numComments=22
