#BlueJ class context
comment0.target=Room
comment1.params=type\ position\ map\ ai
comment1.target=Room(int,\ int[],\ Map,\ AI)
comment10.params=
comment10.target=int[]\ position()
comment11.params=
comment11.target=java.util.ArrayList\ rocks()
comment12.params=
comment12.target=java.util.ArrayList\ fires()
comment13.params=
comment13.target=java.util.ArrayList\ items()
comment14.params=
comment14.target=TrapDoor\ trapDoor()
comment2.params=
comment2.target=void\ update()
comment3.params=ID\ coords
comment3.target=void\ spawnItem(int,\ double[])
comment4.params=
comment4.target=void\ spawnTrapDoor()
comment5.params=
comment5.target=void\ inicializeConnection()
comment6.params=
comment6.target=void\ close()
comment7.params=
comment7.target=void\ cleared()
comment8.params=
comment8.target=boolean\ isCleared()
comment9.params=
comment9.target=Door[]\ doors()
numComments=15
